spring.application.name=to-do-app

spring.datasource.url=jdbc:mysql://localhost:3306/my_to_do
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user