spring.application.name=to-do-app

spring.datasource.url=jdbc:postgresql://localhost:5432/my_to_do
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user

server.port=8081
